{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "Match": {
          "Path": "/user-service/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }],
        "ClusterId": "user-cluster",
        "CorsPolicy": "allowWebUi"
      },
      "payment-route": {
        "Match": {
          "Path": "/payment-service/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }],
        "ClusterId": "payment-cluster",
        "CorsPolicy": "allowWebUi"
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5070/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5180/"
          }
        }
      }
    }
  }
}
